{
  "name": "nextjs-ecommerce-starter-kit",
  "version": "0.1.6",
  "description": "Ready to use Next.js v14 E-commerce starter kit. Free. Ready to use. Fully customizable.",
  "keywords": [
    "boundless",
    "boundless-commerce",
    "cms",
    "headless",
    "ecommerce",
    "api",
    "checkout",
    "typescript",
    "cms",
    "cart",
    "nextjs",
    "theme"
  ],
  "repository": "https://github.com/kirill-zhirnov/next-ecommerce-starter-kit",
  "author": "Kirill Zhirnov <ekvixgroup@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "bootstrap": "^5.3.2",
    "boundless-api-client": "^1.0.3",
    "boundless-checkout-react": "^1.3.2",
    "boundless-commerce-components": "^2.0.3",
    "clsx": "^2.0.0",
    "currency.js": "^2.0.4",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "react": "^18",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
